spring.datasource.url=jdbc:postgresql://localhost:5432/minhas-financas-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



jwt.expiracao=30
jwt.chave-assinatura=Y2hhdmUgZGUgYXNzaW5hdHVyYSBqd3Q=

